import './scss/styles.scss';
import app from './app';

app();

/*
насколько я понял то нужно сделать app ассинхронным с помощью промисов
чтобы сделать инициализацию i18next, также сделать валидацию вне state
и использовать state только когда будет чек на дубли.
*/
